# EnigmaRiverAndroidCore

./: .gitignore  CHANGELOG.md  README.md  build.gradle  proguard-rules.pro  version.txt
.reuse/: dep5
src/main/: AndroidManifest.xml
src/main/java/com/redbeemedia/enigma/core/: AssetPlayable.java  EnigmaPlayer.java  EnigmaRiverContext.java  IEnigmaPlayer.java  IPlayRequest.java  IPlayable.java  IPlayableHandler.java  IPlayerImplementation.java  PlayRequest.java  UrlPlayable.java
src/main/java/com/redbeemedia/enigma/core/activity/: AbstractActivityLifecycleListener.java  IActivityLifecycleListener.java  IActivityLifecycleManager.java  IActivityLifecycleManagerFactory.java
src/main/java/com/redbeemedia/enigma/core/ads/: AdBreak.java  AdDetector.java  AdEventType.java  AdIncludedTimeline.java  AdResourceLoaderFactory.java  DefaultAdInsertionParameters.java  DeviceParameters.java  ExposureAdMetadata.java  IAd.java  IAdDetector.java  IAdIncludedTimeline.java  IAdInsertionFactory.java  IAdInsertionParameters.java  IAdMetadata.java  IAdResourceLoader.java  IAdResourceLoaderFactory.java  INowtilusParser.java  NowtilusHlsLiveResourceLoader.java  NowtilusLiveParser.java  NowtilusVodParser.java  NowtilusVodResourceLoader.java  VastAdEntry.java  VastAdEntrySet.java  VastImpression.java  VideoClicks.java
src/main/java/com/redbeemedia/enigma/core/analytics/: AbstractAnalyticsHandler.java  AnalyticsEvents.java  AnalyticsException.java  AnalyticsHandler.java  AnalyticsPlayResponseData.java  AnalyticsReporter.java  EnigmaStorageManager.java  EventProperty.java  IAnalyticsEventBuilder.java  IAnalyticsEventType.java  IAnalyticsHandler.java  IAnalyticsReporter.java  IBufferingAnalyticsHandler.java  IEventProperty.java  JsonAnalyticsEventBuilder.java  OfflineAnalyticsHandler.java  SilentAnalyticsReporter.java
src/main/java/com/redbeemedia/enigma/core/asset/: Asset.java  AssetMapper.java  EnigmaAssetLoader.java  IAsset.java  Image.java  JsonMapper.java  Localized.java  LocalizedMapper.java  Media.java  MediaMapper.java  ParentalRating.java  ParentalRatingMapper.java  Participant.java  ParticipantMapper.java  Publication.java  PublicationMapper.java  Tag.java  TagMapper.java
src/main/java/com/redbeemedia/enigma/core/audio/: IAudioTrack.java
src/main/java/com/redbeemedia/enigma/core/businessunit/: BusinessUnit.java  IBusinessUnit.java
src/main/res/values/: strings.xml
src/test/java/android/os/: Parcel.java
src/test/java/com/redbeemedia/enigma/core/: ExampleUnitTest.java
tutorials/: audio_and_text_tracks.md  chromecast.md  chromecast_advanced.md  controls.md  custom_ui_getting_started.md  enigma_player_state.md  index.md  introduction.md  playback_session.md  project_setup.md  timeline.md  virtual_controls.md  your_first_app.md
tutorials/advanced_topics/: ad_insertion.md  adobe_primetime.md  audio_only.md  cast_custom_images.md  controls.md  custom_analytics_url.md  drift_correction.md  enigma_player_state.md  marker_points.md  media_format_preference.md  media_session.md  mux_integration.md  playback_configuration.md  playback_session.md  rtbf_audio_only.md  sprites.md  timeline.md  virtual_controls.md
tutorials/audio_subs/: audio_and_text_tracks.md  prerequisites.md
tutorials/basics/: introduction.md  prerequisites.md  project_setup.md  your_first_app.md
tutorials/chromecast/: chromecast.md  chromecast_advanced.md  prerequisites.md
tutorials/custom_ui/: basics.md  custom_ui_app.md  getting_started.md  play_pause_button.md  prerequisites.md  spinner_and_live.md  timeline.md
tutorials/downloads/: check_downloadability.md  dependencies.md  enigma_download.md  example_app.md  get_download_info.md  list_downloads.md  ongoing_downloads.md  play_download.md  prerequisites.md  remove_download.md  start_download.md
tutorials/downloads_advanced/: asset_download_state.md  asset_queue_download.md  download_drm_management.md  offline_analytics.md  set_download_requirements.md
tutorials/images/: AssetDownloadState diagram.xml
tutorials/migration_guide/: asset_metadata.md  further_reading.md  introduction.md  login.md  playback.md  sdk_initialization.md  structural_changes.md
tutorials/video_tracks/: prerequisites.md  video_tracks.md
(+506 files in other folders)
