apply plugin: 'com.android.library'

android {
    compileSdk 33
    buildToolsVersion '33.0.1'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.all {
            useJUnit()
        }
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20080701'
    api 'com.google.android.exoplayer:exoplayer:2.17.0'
    if(findProject(':internalTestUtils') != null) {
        testImplementation project(":internalTestUtils")
    } else {
        testImplementation 'com.github.EricssonBroadcastServices.EnigmaRiverAndroid:internalTestUtils:r3.5.3'
    }
}
