// SPDX-FileCopyrightText: 2024 Red Bee Media Ltd <https://www.redbeemedia.com/>
//
// SPDX-License-Identifier: MIT

apply plugin: 'com.android.library'

android {
    compileSdk 34
    buildToolsVersion '33.0.1'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        unitTests.all {
            useJUnit()
        }
        unitTests.returnDefaultValues = true
    }
}

repositories {
    maven { url "https://jitpack.io" } //Needed for EricssonBroadcastServices.ExoPlayer
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20080701'


    if(findProject(':internalTestUtils') != null) {
        testImplementation project(":internalTestUtils")
    } else {
        testImplementation 'com.github.EricssonBroadcastServices.EnigmaRiverAndroid:internalTestUtils:r3.7.20'
    }
}
